# GuardianNewsResearchTool

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/myapp2/rebecca/guardianresearchtool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp2/rebecca/guardianresearchtool/: MainActivity.java  News.java  NewsAdapter.java  NewsLoader.java  SettingsActivity.java  Utils.java
app/src/main/res/drawable/: ic_wrench.xml  list_color_selector.xml
app/src/main/res/layout/: activity_main.xml  news_list_item.xml  settings_activity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_main.xml
app/src/test/java/com/myapp2/rebecca/guardianresearchtool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
